# carden

./: .gitignore
backend/: carden_backend.sln
backend/DapperTest/: DapperTest.fsproj  Program.fs  fromTO.fs
backend/Domain/: CardContentItem.fs  Domain.fsproj  Email.fs  Errs.fs  File2.fs  Models.fs  PlantName.fs  Plants.fs  Program.fs  Shared.fs  Study.fs  StudySettings.fs  Users.fs
backend/WebApi/: AppUsersRepository.fs  AuthHandlers.fs  BackendResponse.fs  Contracts.fs  EmailService.fs  JwtToken.fs  PlantHandlers.fs  PlantsHandlers.fs  PlantsRepository.fs  Program.fs  Repositories.fs  RepositoriesShared.fs  Requests.fs  Responses.fs  Types.fs  UnconfirmedUsersRepository.fs  UserPassword.fs  Validation.fs  WebApi.fsproj  appsettings.Development.json
backend/WebApi/Properties/: launchSettings.json
carden_obsidian/: First note.md  Доп текст к слайдам.md  Идеи.md  Тудушник.md
carden_obsidian/.obsidian/: graph.json  workspace.json
carden_obsidian/db/: скрипты созддания табличек.md
carden_obsidian/db/scripts/: add card.md  add deck.md  add user.md
carden_obsidian/db/tables/: app_user.md  card.md  cards.md  decks.md  plant_species.md  plants.md  pot_types.md  table_name_1.md  unconfirmed_user.md  users.md  все таблички.md
carden_obsidian/plants/PlantNumeroUno1/: PlantNumeroUno1.md
carden_obsidian/plants/Сactus/: Cactus.md
carden_obsidian/pots/: Pot1.md  PotCoral.md  PotNumberOne.md  PotPVZ.md
carden_obsidian/pots/pvz_pot/: pvz.md
carden_obsidian/отчеты/: Rennix5321.md  coldw1nd.md  symn.md
carden_obsidian/отчеты/Кр1/: ArgentiLover.md  Rennix5321.md  symn.md  ~$рден_Отчет1.docx  Карден_Отчет1.docx
carden_obsidian/отчеты/Кр2/: ~$рден_Отчет2.docx  Карден_Отчет2.docx
frontend/: package-lock.json  package.json  svelte.config.js  vite.config.ts
frontend/src/: app.html
frontend/src/lib/: PlantModal.svelte  RegistrationForm.svelte
frontend/src/lib/components/: AuthView.svelte  HomeButton.svelte  PageLoadErr.svelte
frontend/src/lib/components/dialogs/: BaseDialog.svelte  DialogWithCloseButton.svelte
frontend/src/lib/components/errs/: DefaultErrBlock.svelte  ErrView.svelte
frontend/src/lib/components/loaders/: LinesLoader.svelte
frontend/src/lib/icons/: PlantIcon.svelte
frontend/src/lib/ts/: backend.ts  base-types.ts  err.ts  sprites-manager.ts
frontend/src/lib/ts/stores/: auth-store.svelte.ts
frontend/src/lib/ts/utils/: date-utils.ts  string-utils.ts
frontend/src/routes/: +layout.svelte  +page.svelte  +page.ts  types.ts
frontend/src/routes/[plantId]/edit/: +page.svelte  +page.ts  SortableTextContentItem.svelte  SortableTextContentList.svelte  edit-plant-page-state.svelte.ts  shared_types.ts
frontend/src/routes/[plantId]/edit/_c_page/: EditPlantDeck.svelte  SortableTextContentItem.svelte  SortableTextContentList.svelte  edit-plant-page-state.svelte.ts
frontend/src/routes/[plantId]/edit/_c_page/_c_edit_card_deck/: CardEditing.svelte  CardEmptyState.svelte  CardLoadingState.svelte  CardsListSidebar.svelte  ConfirmCardDeleteDialog.svelte  UnsavedChangesWarningDialog.svelte
frontend/src/routes/[plantId]/edit/_c_page/_c_edit_card_deck/_c_card_editing/: SortableContentItem.svelte  SortableContentList.svelte  UnsavedChangesWarningDialog.svelte
frontend/src/routes/[plantId]/edit/_c_page/_c_edit_card_deck/_c_card_editing/_c_list/: SortableContentItem.svelte
frontend/src/routes/[plantId]/edit/_c_page/_edit_card_deck/: CardEditing.svelte  CardEmptyState.svelte  CardsListSidebar.svelte
frontend/src/routes/[plantId]/study/: +page.svelte  +page.ts  shared_types.ts
frontend/src/routes/[plantId]/study/_c_page/: NotEnoughCardsToStudyState.svelte  StudyPlantDeck.svelte  study-deck-page-state.svelte.ts
frontend/src/routes/[plantId]/study/_c_page/_c_study_deck/: StudyAnswerButtons.svelte  StudyDeckCard.svelte  StudyDeckPage.svelte  StudySessionStats.svelte
frontend/src/routes/_c_layout/: AppToaster.svelte  LayoutAccountButton.svelte
frontend/src/routes/_c_page/: AddPlantButton.svelte  CardenPage.svelte  PlantsEmptyState.svelte  SignInFormPage.svelte  UserPlantsDisplay.svelte  shared_types.ts
frontend/src/routes/_c_page/_c_plants_display/: AddNewPlantDialog.svelte  AddPlantButton.svelte  PlantsEmptyState.svelte  SinglePlantDisplay.svelte
frontend/src/routes/_c_page/_c_plants_display/_c_new_plant_dialog/: SpriteCarousel.svelte
frontend/src/routes/_c_page/_c_sign_in/: ConfirmationLinkSent.svelte  ForgotPasswordState.svelte  LoginState.svelte  PasswordResetLinkSent.svelte  SignUpState.svelte  sign-in-form-page.ts
frontend/src/routes/_c_page/_c_sign_in/_c_shared/: SignInFormConfirmButton.svelte  SignInFormHeader.svelte  SignInFormInput.svelte  SignInFormLink.svelte
frontend/src/routes/confirm-registration/[userId]/[confirmationCode]/: +page.svelte  +page.ts
frontend/src/routes/registration/: +page.svelte
frontend/static/: app.css
