<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Repositories.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="BackendResponse.fs" />
        <Compile Include="AuthHandlers.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="8.2.0"/>
        <PackageReference Include="Npgsql" Version="10.0.1"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
    </ItemGroup>

</Project>
