<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EmailService.fs" />
        <Compile Include="JwtToken.fs" />
        <Compile Include="UserPassword.fs" />
        <Compile Include="BackendResponse.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="Repositories.fs" />
        <Compile Include="Contracts.fs" />
        <Compile Include="AuthHandlers.fs"/>
        <Compile Include="PlantsHandlers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
        <PackageReference Include="Giraffe" Version="8.2.0"/>
        <PackageReference Include="MailKit" Version="4.15.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
        <PackageReference Include="Npgsql" Version="10.0.1"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.fsproj" />
    </ItemGroup>

</Project>
