<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>dapper_test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Compile Include="fromTO.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>

</Project>
