<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CardContentItem.fs" />
        <Compile Include="PlantName.fs" />
        <Compile Include="StudySettings.fs" />
        <Compile Include="Plants.fs" />
        <Compile Include="Email.fs" />
        <Compile Include="Users.fs" />
        <Compile Include="Shared.fs" />
    </ItemGroup>

</Project>
